
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}
:root{
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #5982F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:  var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}
/* 
h3 span{
    font-size: 2rem;
    font-weight: 700;
} */

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
    
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 27vw;
    height: 60vh;
    margin-left: 29vw;
    /* animation: floatImage 4s ease-in-out infinite; */
}


.home-img img{
    border-radius: 50%;
    
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-sizing: 0 0 1rem var(--main-color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2rem;
    color: var(--bg-color)
    letter-spacing  .1rem;
    font-weight: 400;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}



/* skills section */ 

#skill{
    scroll-margin-top: 100px; /* Adjust this value as needed */
}
.skills-section {
    padding: 5rem 9%;
    background: var(--bg-color);
    text-align: center;
    margin-top: 21rem;
    
}

.skills-section h2{
    color: var(--text-color);
}
.section-title {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--text-color);
    position: relative;
}


.skills-grid {
    display: grid;
    margin-top: 2.6rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    justify-content: center;
    align-items: stretch;
}

.skill-card {
    background: var(--snd-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out;
    color: var(--text-color);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.skill-card i {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.skill-card h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.skill-card ul {
    list-style: none;
    padding: 0;
    font-size: 2rem;
    text-align: left;
    line-height: 1.8;

}

.skill-card ul li{
    text-align: center;

}

.skill-card p {
    font-size: 1.4rem;
    color: #ccc;
    line-height: 1.6;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(89, 130, 244, 0.2);
}

.connect-text {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 9rem;
    color: var(--main-color);
}


/* Projects Section */
.projects {
    padding: 10rem 9% 5rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.section-title {
    text-align: center;
    font-size: 3.6rem;
    margin-bottom: 4rem;
    color: var(--main-color);
}





.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 9rem;
}

.project-card {
    background-color: var(--snd-bg-color);
    padding: 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 1.5rem var(--main-color);
}

.project-card h3 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    
}

.project-card p {
    font-size: 1.6rem;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 1.5;
}
.project-links{
    display: flex;
    justify-content: space-between;
}

.project-links a {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--main-color);
    text-decoration: none;
    transition: color 0.3s;
}

.project-links a:hover {
    color: #fff;
}


/* footer section */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text{
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--snd-bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--main-color);
}
#k{
    text-wrap: nowrap;
}


/* media query */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
     .home-img img{
        width: 40vw;
        height: 60vh;
        margin-top: 4rem;
        margin-left: 20rem;
        /* display: none; */
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .skill{
        padding: 7rem;
    }
    .projects{
        padding: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    /* .home{
        flex-direction: column;
    } */
    /* .home-content{
        order: 2;
    } */
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 40vw;
        height: 60vh;
        margin-top: 4rem;
        margin-left: 20rem;
        /* display: none; */
    }
    .skills-section{
        flex-direction: column;
        margin-bottom: 3rem;
    }
    .projects{
        margin-bottom: 3rem;
    }
    
}

@media (max-width:617px){
    .home-img img{
        width: 60vw;
        margin-top: 8rem;
        display: none;
    }
    
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

/* @media (max-width:220px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
} */
 @media (min-width: 768px) and (max-width: 1200px) {
    .home {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
    }

    .home-content {
        flex: 1;
        text-align: left;
        padding-right: 2rem;
        text-align: center;
        justify-items: center;
    }

    .home-img {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .home-img img{
        width: 60vw;
        margin-top: 8rem;
        display: none;
    }
}

#msg{
    color: #ccc;
    margin-left: 50px;
    font-size: 2rem;
}

